# PROG3210_Project

./: .gitignore  README.html  README.md
PROG3210_FinalProject/: gradle.properties  prog3210.keystore
PROG3210_FinalProject/app/: build.gradle
PROG3210_FinalProject/app/src/main/: AndroidManifest.xml
PROG3210_FinalProject/app/src/main/java/io/github/steve_bulgin/prog3210_finalproject/: AboutActivity.java  FileIO.java  ItemActivity.java  MainActivity.java  RSSFeed.java  RSSFeedHandler.java  RSSItem.java  SettingsActivity.java  newsReaderDB.java  savedStoryList.java
PROG3210_FinalProject/app/src/main/res/drawable/: box.xml
PROG3210_FinalProject/app/src/main/res/layout/: activity_about.xml  activity_item.xml  activity_main.xml  activity_saved_story_list.xml  activity_settings.xml  news_list.xml
PROG3210_FinalProject/app/src/main/res/layout-v21/: activity_main.xml
PROG3210_FinalProject/app/src/main/res/menu/: about_spillover_menu.xml  main_spillover_menu.xml  settings_spillover_menu.xml
PROG3210_FinalProject/app/src/main/res/values/: strings.xml  styles.xml
