<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CTV News"

        android:id="@+id/switch_ctv"
        android:textColor="#FFF"
        android:layout_marginTop="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/switch_cnn" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BBC News"

        android:id="@+id/switch_bbc"
        android:textColor="#FFF"
        android:layout_below="@+id/switch_ctv"
        android:layout_marginTop="29dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CBS News"

        android:id="@+id/switch_cbs"
        android:textColor="#FFF"
        android:layout_below="@+id/switch_bbc"
        android:layout_marginTop="29dp"
        android:checked="false" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CNN News"
        android:id="@+id/switch_cnn"
        android:textColor="#FFF"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/switch_cbs"
        android:layout_alignParentStart="true" />



</RelativeLayout>